{
  "manifest_version": 3,
  "name": "Universal Chat Exporter",
  "version": "1.0",
  "description": "Export chat conversations from various platforms to markdown",
  "permissions": ["activeTab", "scripting", "downloads"],
  "action": {
    "default_title": "Export Conversation"
  },
  "host_permissions": [
    "https://scholar.google.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["extractors/*.js"],
    "matches": ["<all_urls>"]
  }]
}
